{
    "robot_root_name": "torso",
    "human_root_name": "pelvis",
    "ground_height": 0.0,
    "human_height_assumption": 1.8319240556762808,
    "use_ik_match_table1": true,
    "use_ik_match_table2": true,
    "human_scale_table": {
        "pelvis": 0.55,
        "spine1": 0.55,
        "spine2": 0.55,
        "spine3": 0.55,
        "left_hip": 0.55,
        "right_hip": 0.55,
        "left_knee": 0.55,
        "right_knee": 0.55,
        "left_ankle": 0.45,
        "right_ankle": 0.45,
        "left_foot": 0.55,
        "right_foot": 0.55,
        "left_shoulder": 0.45,
        "right_shoulder": 0.45,
        "left_elbow": 0.45,
        "right_elbow": 0.45,
        "left_wrist": 0.45,
        "right_wrist": 0.45
    },
    "ik_match_table1": {
        "torso": [
            "pelvis",
            100,
            25,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "r_hip": [
            "right_hip",
            0,
            20,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "r_upper_leg": [
            "right_knee",
            0,
            20,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "r_lower_leg": [
            "right_ankle",
            0,
            20,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "r_foot": [
            "right_foot",
            100,
            40,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "l_hip": [
            "left_hip",
            0,
            20,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "l_upper_leg": [
            "left_knee",
            0,
            20,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "l_lower_leg": [
            "left_ankle",
            0,
            20,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "l_foot": [
            "left_foot",
            100,
            40,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "r_prox_shoulder": [
            "right_shoulder",
            0,
            15,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.707,
                0.0,
                0.707
            ]
        ],
        "r_upper_arm": [
            "right_elbow",
            0,
            15,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0,
                -1.0
            ]
        ],
        "r_lower_arm": [
            "right_wrist",
            0,
            15,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0,
                -1.0
            ]
        ],
        "l_prox_shoulder": [
            "left_shoulder",
            0,
            15,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.707,
                0.0,
                -0.707,
                0.0
            ]
        ],
        "l_upper_arm": [
            "left_elbow",
            0,
            15,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                1.0,
                0.0,
                0.0,
                0.0
            ]
        ],
        "l_lower_arm": [
            "left_wrist",
            0,
            15,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                1.0,
                0.0,
                0.0,
                0.0
            ]
        ]
    },
    "ik_match_table2": {
        "torso": [
            "pelvis",
            100,
            15,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "r_hip": [
            "right_hip",
            15,
            10,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "r_upper_leg": [
            "right_knee",
            15,
            10,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "r_lower_leg": [
            "right_ankle",
            15,
            10,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "r_foot": [
            "right_foot",
            100,
            30,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "l_hip": [
            "left_hip",
            15,
            10,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "l_upper_leg": [
            "left_knee",
            15,
            10,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "l_lower_leg": [
            "left_ankle",
            15,
            10,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "l_foot": [
            "left_foot",
            100,
            30,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.5,
                -0.5,
                -0.5,
                -0.5
            ]
        ],
        "r_prox_shoulder": [
            "right_shoulder",
            15,
            8,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.707,
                0.0,
                0.707
            ]
        ],
        "r_upper_arm": [
            "right_elbow",
            15,
            8,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0,
                -1.0
            ]
        ],
        "r_lower_arm": [
            "right_wrist",
            15,
            8,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.0,
                0.0,
                0.0,
                -1.0
            ]
        ],
        "l_prox_shoulder": [
            "left_shoulder",
            15,
            8,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                0.707,
                0.0,
                -0.707,
                0.0
            ]
        ],
        "l_upper_arm": [
            "left_elbow",
            15,
            8,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                1.0,
                0.0,
                0.0,
                0.0
            ]
        ],
        "l_lower_arm": [
            "left_wrist",
            15,
            8,
            [
                0.0,
                0.0,
                0.0
            ],
            [
                1.0,
                0.0,
                0.0,
                0.0
            ]
        ]
    }
}